# DemoF

./: DemoF.sln  README.md
DemoF.Core/: DemoF.Core.csproj
DemoF.Core/Contracts/: IUpdatableModel.cs  IUserService.cs
DemoF.Core/Domain/: User.cs
DemoF.Core/Repositories/: IGenericRepository.cs  IRepository.cs  IUnitOfRock.cs
DemoF.Core/Repositories/DapperImpl/: IGenericRepositoryDapper.cs  IUserRepositoryDapper.cs
DemoF.Core/Repositories/EntityFramework/: IGenericRepository.cs  IUserRepository.cs
DemoF.Persistence/: DemoF.Persistence.csproj  DemoFContext.cs  UnitOfDemoF.cs  UnitOfRock.cs
DemoF.Persistence/Repositories/: GenericRepository.cs  Repository.cs  UserRepository.cs
DemoF.Persistence/Repositories/DapperImpl/: GenericRepositoryDapper.cs  UserRepositoryDapper.cs
DemoF.Persistence/Repositories/Entity/: GenericRepository.cs  UserRepository.cs
DemoF.Services/: DemoF.Services.csproj  UserService.cs
DemoF.Web/: DemoF.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoF.Web/Controllers/: BaseApiController.cs  UserController.cs
DemoF.Web/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
DemoF.Web/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs
DemoF.Web/Helpers/: Helpers.cs
DemoF.Web/Migrations/: 20181202101150_InitialCreate.Designer.cs  20181202101150_InitialCreate.cs  DemofContextModelSnapshot.cs  ProcessDbCommands.cs  Seeder.cs
DemoF.Web/ViewModels/: UserViewModel.cs
